{
    "folders": [
        {
            "name": "App (Root)",
            "path": "app"
        },
        {
            "name": "App (Main)",
            "path": "app/packages/main"
        },
        {
            "name": "App (Android)",
            "path": "app/packages/android"
        },
        {
            "name": "App (Electron)",
            "path": "app/packages/electron"
        },
        {
            "name": "Server",
            "path": "server"
        },
        {
            "name": "Root",
            "path": "."
        }
    ],
    "settings": {
        "cSpell.language": "en-GB",
        "editor.formatOnSave": true,
        "editor.quickSuggestions": {
            "strings": "on"
        },
        "files.associations": {
            "*.css": "tailwindcss"
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/node_modules": true,
            "app": true,
            "website": true,
            "server": true
        },
        "search.exclude": {
            "changelog": true
        },
        "files.insertFinalNewline": true,
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[markdown]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "errorLens.enabledDiagnosticLevels": ["error", "warning"],
        "js/ts.tsdk.path": "App (Root)/node_modules/typescript/lib"
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "charliermarsh.ruff",
            "streetsidesoftware.code-spell-checker",
            "yzhang.markdown-all-in-one",
            "github.vscode-github-actions",
            "bradlc.vscode-tailwindcss",
            "tamasfe.even-better-toml",
            "usernamehw.errorlens"
        ],
        "unwantedRecommendations": [
            "ms-python.vscode-python-envs"
        ]
    }
}
