{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "uv run excalibur start --debug",
            "name": "Start Excalibur Server (Debug)",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "uv run excalibur start",
            "name": "Start Excalibur Server",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}
