{
    "files.exclude": {
        "**/__pycache__": true,
        ".pytest_cache": true,
        ".python-version": true,
        ".ruff_cache": true,
        ".venv": true
    },
    "cSpell.words": [
        "asgi",
        "cryptor",
        "decryptor",
        "distributables",
        "dotenv",
        "duckdb",
        "encryptor",
        "exef",
        "fastapi",
        "hexsha",
        "HKDF",
        "keygen",
        "keysize",
        "maxfail",
        "Merkle",
        "OPRF",
        "priv",
        "repr",
        "ristretto",
        "secho",
        "sessionmaker",
        "sqlalchemy",
        "sqlmodel",
        "trustless",
        "typer",
        "updaters",
        "vite"
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.lineLength": 120,
    "ruff.configurationPreference": "filesystemFirst",
    "python.REPL.enableREPLSmartSend": false
}
