{
    "files.exclude": {
        "**/__pycache__": true,
        ".python-version": true,
    },
    "cSpell.words": [
        "fastapi",
        "keysize"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}
